// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
        //First DMux chooses between 2 groups of 2 outputs (ac or bd) using first sel bit,
        //Second two DMux choose between the two outputs in each group using second sel bit
        DMux(in=in, sel=sel[0], a=acgroup, b=bdgroup);
        DMux(in=acgroup, sel=sel[1], a=a, b=c);
        DMux(in=bdgroup, sel=sel[1], a=b, b=d);

}